{
    "cSpell.words": [
        "binop",
        "Codegen",
        "ctype",
        "fixpoint",
        "iface",
        "ldfn",
        "ldfunc",
        "pointwise",
        "regs",
        "Rémy",
        "subtyping"
    ]
}